{
  "name": "melodyai-music-player",
  "version": "1.0.0",
  "description": "MelodyAI - AI-Powered Smart Music Player",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "seed": "node backend/utils/seed.js",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.3.1"
  }
}
