{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/uploads/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
